<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/estilo.css">
    <title>Laboratorio 19</title>
</head>
<body>
    <div id="drop_file_zone" ondrop="upload_file(event)" ondragover="return false">
        <div id="drag_upload_file">
            <p>Arrastre el archivo aquí</p>
            <p>o</p>
            <p><input type="button" value="Seleccione el archivo" onclick="file_explorer();"></p>
            <input type="file" id="selectfile">
        </div>
    </div>
    <div class="img-content"></div>
    <script src="javascript/funciones_ajax.js"></script>
</body>
</html>