<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Indicador de Desempeño en Ventas</h1>
        <form action="http://localhost:3000/lab8.2.php" method="POST">

            <label for="">Desempeño</label>
            <input type="text" name="valor">

            <input type="submit" name="enviar" value="Enviar">
        </form>
</body>
</html>